logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=any.change.imt.squared@gmail.com
spring.mail.password=vbasfcawjreudpez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true