<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>301</y>
      <w>224</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>User::User
--
-id: Long
-password: String
-email: String
-firstName: String
-lastName: String
-role: UserRole
-enabled: boolean
-type: AccountType
-monitoredProducts: List&lt;Product&gt;
-address: String
-phoneNumber: String
-paymentInformations: List&lt;PaymentInformation&gt;
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>385</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
User::UserRole
--
USER
SELLER
ADMIN
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>301</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
User::AccountType
--
STANDART
PREMIUM
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>133</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>UserDetails
--
/+getAuthorities(): Collection&lt;? extends GrantedAuthority&gt;/
/+getPassword(): String /
/+getUsername(): String /
/+isAccountNonExpired(): boolean/
/+isAccountNonLocked(): boolean /
/+isCredentialsNonExpired(): boolean /
/+isEnabled(): boolean/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>231</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>329</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>364</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>301</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>User::ConfirmationToken
--
-id: Long
-token: String
-createdDate: LocalDateTime
-user: User
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>336</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>385</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User::PaymentInformation
--
-id: Long
-creditCardNumber: String
-securityCode: String
-expirationMonth: String
-expirationYear: String
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>420</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>539</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>User::UserRepository
--
/+findByEmail(): Optional&lt;User&gt;/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>455</y>
      <w>28</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>462</y>
      <w>210</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>CrudRepository
--
save(S entity): S
saveAll(Iterable&lt;S&gt; entities): Iterable&lt;S&gt;
findById(ID id): Optional&lt;T&gt;
existsById(ID id): boolean
findAll(): Iterable&lt;T&gt;
findAllById(Iterable&lt;ID&gt; ids): Iterable&lt;T&gt;
count(): long
deleteById(ID id): void
delete(T entity): void 
deleteAllById(Iterable&lt;? extends ID&gt; ids): void 
deleteAll(Iterable&lt;? extends T&gt; entities): void 
deleteAll(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>553</y>
      <w>392</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>525</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>518</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>User::PaymentInformationRepository
--
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>378</y>
      <w>231</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>User::ConfirmationTokenRepository
--
/+findConfirmationTokenByToken(): Optional&lt;User&gt;/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>413</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>462</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>336</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>651</y>
      <w>322</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>User::ConfirmationTokenService
--
-confirmationTokenRepository: ConfirmationTokenRepository
--
+saveConfirmationToken(confirmationToken: ConfirmationToken): void
+deleteConfirmationToken(confirmationToken: ConfirmationToken): void
+findConfirmationToken(token: String): ConfirmationToken
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>574</y>
      <w>28</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>651</y>
      <w>392</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>User::UserService
--
-userRepository: UserRepository
-passwordEncoder: BCryptPasswordEncoder
-confirmationTokenService: ConfirmationTokenService
-confirmationEmailSenderService: ConfirmationEmailSenderService
-paymentInformationRepository: PaymentInformationRepository
--
+loadByUserName(username: String): UserDetails
+validatePassword(password: String, matchingPassword: String): void
+sendConfirmationToken(user: User): void
+checkIfUserExists(userDTO: UserDTO): boolean
+createUser(userDTO: UserDTO): void
+confirmUser(token: String): void
+confirmPasswordResetToken(confirmationToken: ConfirmationToken): void
+createUser(user: User): void
+sendConfirmationMail(email: String, token: String): void
+sendResetPasswordEmail(email: String, token: String): void
+sendResetPasswordToken(user: User): void
+forgotPassword(username: String): void
+resetPassword(token: String, password: String, matchingPassword: String): void
+updateCredentials(userDTO: UserDTO): void
-validatePhoneNumber(phoneNumber: String): void
+getCurrentUser(): UserDTO
+updatePassword(userDTO: UserDTO): void
+addPaymentInformation(paymentInformationDTO: PaymentInformationDTO): void
-validateCreditCardInformation(paymentInformationDTO: PaymentInformationDTO): void
+getPaymentInformationsForCurrentUser(): List&lt;PaymentInformationDTO&gt;
+deletePaymentInformation(id: String): void
+upgradeCurrentUserToPremium(id: String): void
+cancelPremiumForCurrentUser(): void
+removeCurrentAccount(): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>672</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>413</y>
      <w>28</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>539</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;200.0;80.0;200.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>854</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>User::ConfirmationEmailSenderService
--
-javaMailSender: JavaMailSender
--
+sendEmail(email: SimpleMailMessage): void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>1001</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>777</y>
      <w>231</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UserDetailsService
--
+loadByUserName(username: String): UserDetails
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>693</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>875</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>791</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>133</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Product::Product
--
-id: Long
-name: String
-productUrls: List&lt;ProductUrl&gt;
-productPrices: Map&lt;PriceSource, PriceInformation&gt;
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>175</y>
      <w>91</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;210.0;110.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>1050</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>User::UserController
--
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1001</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>721</y>
      <w>259</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;350.0;490.0</additional_attributes>
  </element>
</diagram>
